{
  "name": "habanero/clipper",
  "description": "Simple CLI tools",
  "license": "MIT",
  "authors": [
    {
      "name": "Alvaro Cabrera"
    }
  ],
  "require": {
    "php": ">=5.3.4"
  },
  "require-dev": {
    "habanero/spectre": "v0.1.0"
  },
  "autoload": {
    "psr-4": {
      "": "lib/"
    }
  }
}
